<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="giX-UC-q7J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Slapchat-->
        <scene sceneID="z6K-tG-zJe">
            <objects>
                <tableViewController id="XAu-n2-nEF" customClass="TableViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="BOg-Rj-h6G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellId" textLabel="74a-eq-zcV" detailTextLabel="shK-Pv-HJL" rowHeight="50" style="IBUITableViewCellStyleValue1" id="9im-4Z-3su">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9im-4Z-3su" id="Jlf-uV-ayF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="74a-eq-zcV">
                                            <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shK-Pv-HJL">
                                            <rect key="frame" x="543.5" y="15" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAu-n2-nEF" id="EN8-z9-LjW"/>
                            <outlet property="delegate" destination="XAu-n2-nEF" id="i8J-vW-7Zx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Slapchat" id="hPh-B6-6eu">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="FTi-6M-3wo">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sort" destination="XAu-n2-nEF" id="g65-ON-zu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="SYd-iy-GQY">
                            <color key="tintColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qXU-V8-4SO" kind="presentation" id="9bh-nv-1Qj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-2p-aJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="339"/>
        </scene>
        <!--Add Message View Controller-->
        <scene sceneID="CR1-Vs-4kE">
            <objects>
                <viewController id="qXU-V8-4SO" customClass="AddMessageViewController" customModule="SlapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yge-Ea-o1O"/>
                        <viewControllerLayoutGuide type="bottom" id="t9O-rC-PcV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vf0-Si-WWS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATF-N3-lSc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <items>
                                    <navigationItem title="Add" prompt=" " id="Brw-ve-aTo">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h2l-6y-5f6">
                                            <connections>
                                                <action selector="cancel" destination="qXU-V8-4SO" id="tXh-N9-5Xc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="evY-Od-p64">
                                            <connections>
                                                <action selector="save" destination="qXU-V8-4SO" id="WeA-s8-0Ae"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMh-WV-bfS">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your own fun message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97N-KS-Ukb">
                                <rect key="frame" x="20" y="91" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4To-qv-Sbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="97N-KS-Ukb" firstAttribute="leading" secondItem="CMh-WV-bfS" secondAttribute="leading" id="8po-co-kr7"/>
                            <constraint firstAttribute="trailing" secondItem="ATF-N3-lSc" secondAttribute="trailing" id="DfO-1v-cBV"/>
                            <constraint firstItem="ATF-N3-lSc" firstAttribute="leading" secondItem="Vf0-Si-WWS" secondAttribute="leading" id="GBz-0B-TEx"/>
                            <constraint firstItem="97N-KS-Ukb" firstAttribute="leading" secondItem="Vf0-Si-WWS" secondAttribute="leadingMargin" id="NFa-5E-8zq"/>
                            <constraint firstItem="ATF-N3-lSc" firstAttribute="top" secondItem="Vf0-Si-WWS" secondAttribute="top" id="e4m-yz-n3w"/>
                            <constraint firstItem="ATF-N3-lSc" firstAttribute="centerX" secondItem="97N-KS-Ukb" secondAttribute="centerX" id="gHK-dh-1gE"/>
                            <constraint firstItem="CMh-WV-bfS" firstAttribute="top" secondItem="97N-KS-Ukb" secondAttribute="bottom" constant="18" id="hk2-wK-Ewc"/>
                            <constraint firstItem="97N-KS-Ukb" firstAttribute="trailing" secondItem="CMh-WV-bfS" secondAttribute="trailing" id="sg3-ws-C8b"/>
                            <constraint firstItem="97N-KS-Ukb" firstAttribute="top" secondItem="ATF-N3-lSc" secondAttribute="bottom" constant="17" id="sp1-su-TAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="CMh-WV-bfS" id="na9-FN-5Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLm-Lf-6zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GI5-Nd-ee2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="giX-UC-q7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3J-tc-WST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XAu-n2-nEF" kind="relationship" relationship="rootViewController" id="5jL-VR-B9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKw-uV-NVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="339"/>
        </scene>
    </scenes>
</document>
